<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNH-Consult!</title>
    <style>
        body {
            font-family: sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }   

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 10px;
            width: 18%;
            color: white;
        }

        fieldset {
            border: 3px solid white;
        }

        legend {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 5px;
        }

        .input-box {
            position: relative;

        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 12px;
            width: 100%;
            letter-spacing: 2px;
        }

        #datanasc {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 13px;
        }

        #submit {
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        #submit:hover {
            background-image: linear-gradient(to right, rgb(159, 214, 247), rgb(3, 27, 37));
            color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Área Adminstrativa</b></legend>
                <br>
                <div class="input-box">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome">Nome Completo</label>
                </div>
                <br><br>
                <div class="input-box">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email">Email</label>
                </div>
                <br><br>
                <p>Sexo:</p>
                <input type="radio" id="femenino" nome="gereno" value="feminino" required> 
                <label for="feminino">Feminino</label>
                <input type="radio" id="masculino"nome="gereno" value="masculino" required> 
                <label for="masculino">Masculino</label>
                <input type="radio" id="outro"nome="gereno" value="outro" required> 
                <label for="outro">Outro</label>
                <br><br>
                
                    <label for="datanasc"><b>Data de Nascimento</b></label>
                    <input type="date" name="datanasc" id="datanasc"required>
                
                <br><br>
                <div class="input-box">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade">Cidade</label>
                </div>
                <br><br>
                <div class="input-box">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado">Estado</label>
                </div>
                <br><br>
                <div class="input-box">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="subtmi" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>